NEXT_PUBLIC_SUPABASE_URL=https://vmmnuwxoiwivdmvhrhqz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbW51d3hvaXdpdmRtdmhyaHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTU0OTQsImV4cCI6MjA3OTQzMTQ5NH0.6IY70M-ZqhKemQRDsKMnbuUwskXbEYcBACHjfh1Y7dU
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC0FRrO_rjHNe0WdShAOiKcbryZOypTfvk
